<html>
    <head>
        <title>MAR 2014 - maRace RC&FL</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="js/noty-2.3.8/js/noty/packaged/jquery.noty.packaged.min.js"></script>
        <style> body {
            margin: 0;
            font-size: 20em;
            font-family: Arial;
            color: gray;
        }
        .noty_message {
            z-index: 10000;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        .screen {
            position: absolute;
            z-index: 10000;
            top: 30%;
            left: 30%;
            width: 40%;
            height: 40%;
            background: rgba(0, 0, 0, 0.5);
            visibility: hidden;
        }
        .screen h1 {
            position: relative;
            margin: 10%;
            font-size: 15%;
            text-align: center;
        }
        .screen .menu {
            position: relative;
            font-size: 10%;
            text-align: center;
        }
        .screen .menu a {
            font-style: normal;
        }
        .show {
            visibility: visible;
        }
        #timing {
            position: absolute;
            margin: 1%;
            top: 0;
            bottom: 0;
            width: 11%;
            height:5%;
            font-size: 12%;
            color: white;
            background: rgba(0, 0, 0, 0.5);
        }
        </style>
    </head>
    <body>
        <div id="welcomeScreen" class="screen show">
            <h1>Welcome to Super Car</h1>
            <div class="menu">
                <div><a href="javascript:setPlayerMode(1);start();" >One player</a></div>
                <div><a href="javascript:setPlayerMode(2);start();">Two player</a></div>
            </div>
        </div>
        <div id="optionsScreen" class="screen">
            <h1>Welcome to Super Car</h1>
            <div class="menu">
                <div><a href="javascript:setPlayerMode(1);start();" >One player</a></div>
                <div><a href="javascript:setPlayerMode(2);start();">Two player</a></div>
            </div>
        </div>
        <div id="timing">00:00:00</div>

        <script type="application/javascript">
            $.noty.defaults = {
                layout: 'top',
                theme: 'relax', // or 'relax'
                type: 'alert',
                text: '', // can be html or string
                dismissQueue: true, // If you want to use queue feature set this true
                template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
                animation: {
                    open: {height: 'rollIn'}, // or Animate.css class names like: 'animated bounceInLeft'
                    close: {height: 'rollOut'}, // or Animate.css class names like: 'animated bounceOutLeft'
                    easing: 'swing',
                    speed: 500 // opening & closing animation speed
                },
                timeout: 5, // delay for closing event. Set false for sticky notifications
                force: false, // adds notification to the beginning of queue when set to true
                modal: false,
                maxVisible: 5, // you can set max visible notification for dismissQueue true option,
                killer: false, // for close all notifications before show
                closeWith: ['backdrop'], // ['click', 'button', 'hover', 'backdrop'] // backdrop click will close all notifications
                callback: {
                    onShow: function() {},
                    afterShow: function() {},
                    onClose: function() {},
                    afterClose: function() {},
                    onCloseClick: function() {},
                },
                buttons: false // an array of buttons
            };
        </script>

        <script data-main="main.js" src="lib/require.js"></script>
    </body>
</html>
